server.port=8050
playerdataservice.baseurl= ${PLAYERDATA_SERVICE_BASEURL:playerdata-service-server-a-van-gestel.cloud.okteto.net}
typetamagotchiservice.baseurl= ${TYPE_TAMAGOTCHI_SERVICE_BASEURL:type-tamagotchi-service-server-a-van-gestel.cloud.okteto.net}
